{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "sourceMap": true,
    "outFile": "www/app.js",
    "lib": [
      "es5",
      "es2015",
      "dom"]

  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
  ],
  "files": [
    "www/typescript/typings/ergometer.d.ts",
    "www/typescript/typings/jquery.d.ts",
    "www/typescript/demo.ts",
    "www/typescript/app.ts"
  ]
}