{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "sourceMap": true,
    "outFile": "app.js",
    "lib": [
      "es5",
      "es2015",
      "dom"]
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
  ],
  "files": [
    "../../api/typescript/typings/bleat.classic.d.ts",
    "../../api/typescript/typings/webbluetooth.d.ts",
    "../../api/typescript/typings/simpleBLE.d.ts",
    "../../api/typescript/typings/nodehid.d.ts",
    "../../api/typescript/typings/webhid.d.ts",
    "../../api/typescript/typings/cordova.d.ts",
    "../../api/typescript/typings/UsbHid.d.ts",
    "../../api/typescript/ergometer/utils.ts",
    "../../api/typescript/ergometer/FunctionQueue.ts",
    "../../api/typescript/ergometer/pubsub.ts",
    "../../api/typescript/ergometer/ble/Driver.ts",
    "../../api/typescript/ergometer/ble/DriverBleat.ts",
    "../../api/typescript/ergometer/ble/RecordingDriver.ts",
    "../../api/typescript/ergometer/ble/DriverWebBlueTooth.ts",
    "../../api/typescript/ergometer/ble/DriverSimpleBLE.ts",
    "../../api/typescript/ergometer/ble/ReplayDriver.ts",
    "../../api/typescript/ergometer/usb/CSaveHidUtils.ts",
    "../../api/typescript/ergometer/usb/Driver.ts",
    "../../api/typescript/ergometer/usb/DriverNodeHid.ts",
    "../../api/typescript/ergometer/usb/DriverWebHid.ts",
    "../../api/typescript/ergometer/usb/DriverCordovaHid.ts",
    "../../api/typescript/ergometer/ble/typedefinitions.ts",
    "../../api/typescript/ergometer/csafe/typedefinitions.ts",
    "../../api/typescript/ergometer/csafe/command_core.ts",
    "../../api/typescript/ergometer/csafe/long_commands.ts",
    "../../api/typescript/ergometer/csafe/short_commands.ts",
    "../../api/typescript/ergometer/csafe/push_config_commands.ts",
    "../../api/typescript/ergometer/typedefinitions.ts",
    "../../api/typescript/ergometer/performancemonitorBase.ts",
    "../../api/typescript/ergometer/performancemonitorUsb.ts",
    "../../api/typescript/ergometer/performancemonitorBle.ts",
    "typescript/typings/jquery.d.ts",
    "typescript/app.ts",
    "typescript/demo.ts"
  ]
}