{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "sourceMap": true,
    "outFile": "lib/ergometer.js",
    "outDir": "lib",
    "declaration": true,
    "stripInternal": true,
    "lib": [
      "es5",
      "es2015",
      "dom"]

  },"files": [
    "typescript/typings/bleat.classic.d.ts",
    "typescript/typings/webbluetooth.d.ts",
    "typescript/typings/simpleBLE.d.ts",
    "typescript/typings/nodehid.d.ts",
    "typescript/typings/webhid.d.ts",
    "typescript/typings/cordova.d.ts",
    "typescript/typings/UsbHid.d.ts",
    "typescript/typings/ble.central.d.ts",
    "typescript/ergometer/utils.ts",
    "typescript/ergometer/functionQueue.ts",
    "typescript/ergometer/pubsub.ts",
    "typescript/ergometer/monitorBase.ts",
    "typescript/ergometer/ble/Driver.ts",
    "typescript/ergometer/ble/DriverBleat.ts",
    "typescript/ergometer/ble/DriverSimpleBLE.ts",
    "typescript/ergometer/ble/DriverBleCentral.ts",
    "typescript/ergometer/ble/DriverWebBlueTooth.ts",
    "typescript/ergometer/ble/RecordingDriver.ts",
    "typescript/ergometer/ble/ReplayDriver.ts",
    "typescript/ergometer/ble/typedefinitions.ts",
    "typescript/ergometer/usb/CSaveHidUtils.ts",
    "typescript/ergometer/usb/Driver.ts",
    "typescript/ergometer/usb/DriverNodeHid.ts",
    "typescript/ergometer/usb/DriverWebHid.ts",
    "typescript/ergometer/usb/DriverCordovaHid.ts",
    "typescript/ergometer/csafe/typedefinitions.ts",
    "typescript/ergometer/csafe/command_core.ts",
    "typescript/ergometer/csafe/long_commands.ts",
    "typescript/ergometer/csafe/short_commands.ts",
    "typescript/ergometer/csafe/push_config_commands.ts",
    "typescript/ergometer/typedefinitions.ts",
    "typescript/ergometer/performancemonitorBase.ts",
    "typescript/ergometer/performancemonitorUsb.ts",
    "typescript/ergometer/performancemonitorBle.ts",
    "typescript/ergometer/heartratemonitorBle.ts"
  ]
 
}